server.port=2021
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_user
spring.datasource.password=tiger
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
logging.level.org.springframework.transaction.interceptor = TRACE
logging.file.name=AppLog.log
